
// This file was automatically generated by the PetaPoco T4 Template
// Do not make changes directly to this file - edit the template instead
// 
// The following connection settings were used to generate this file
// 
//     Connection String Name: `Connection`
//     Provider:               `System.Data.SqlClient`
//     Connection String:      `Data Source=.;Initial Catalog=dulieubanhang;Integrated Security=True`
//     Schema:                 ``
//     Include Views:          `False`

 
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using PetaPoco;

namespace Connection
{
	public partial class ConnectionDB : Database
	{
		public ConnectionDB() 
			: base("Connection")
		{
			CommonConstruct();
		}

		public ConnectionDB(string connectionStringName) 
			: base(connectionStringName)
		{
			CommonConstruct();
		}
		
		partial void CommonConstruct();
		
		public interface IFactory
		{
			ConnectionDB GetInstance();
		}
		
		public static IFactory Factory { get; set; }
        public static ConnectionDB GetInstance()
        {
			if (_instance!=null)
				return _instance;
				
			if (Factory!=null)
				return Factory.GetInstance();
			else
				return new ConnectionDB();
        }

		[ThreadStatic] static ConnectionDB _instance;
		
		public override void OnBeginTransaction()
		{
			if (_instance==null)
				_instance=this;
		}
		
		public override void OnEndTransaction()
		{
			if (_instance==this)
				_instance=null;
		}
        
		public class Record<T> where T:new()
		{
			public static ConnectionDB repo { get { return ConnectionDB.GetInstance(); } }
			public bool IsNew() { return repo.IsNew(this); }
			public object Insert() { return repo.Insert(this); }
			public void Save() { repo.Save(this); }
			public int Update() { return repo.Update(this); }
			public int Update(IEnumerable<string> columns) { return repo.Update(this, columns); }
			public static int Update(string sql, params object[] args) { return repo.Update<T>(sql, args); }
			public static int Update(Sql sql) { return repo.Update<T>(sql); }
			public int Delete() { return repo.Delete(this); }
			public static int Delete(string sql, params object[] args) { return repo.Delete<T>(sql, args); }
			public static int Delete(Sql sql) { return repo.Delete<T>(sql); }
			public static int Delete(object primaryKey) { return repo.Delete<T>(primaryKey); }
			public static bool Exists(object primaryKey) { return repo.Exists<T>(primaryKey); }
			public static bool Exists(string sql, params object[] args) { return repo.Exists<T>(sql, args); }
			public static T SingleOrDefault(object primaryKey) { return repo.SingleOrDefault<T>(primaryKey); }
			public static T SingleOrDefault(string sql, params object[] args) { return repo.SingleOrDefault<T>(sql, args); }
			public static T SingleOrDefault(Sql sql) { return repo.SingleOrDefault<T>(sql); }
			public static T FirstOrDefault(string sql, params object[] args) { return repo.FirstOrDefault<T>(sql, args); }
			public static T FirstOrDefault(Sql sql) { return repo.FirstOrDefault<T>(sql); }
			public static T Single(object primaryKey) { return repo.Single<T>(primaryKey); }
			public static T Single(string sql, params object[] args) { return repo.Single<T>(sql, args); }
			public static T Single(Sql sql) { return repo.Single<T>(sql); }
			public static T First(string sql, params object[] args) { return repo.First<T>(sql, args); }
			public static T First(Sql sql) { return repo.First<T>(sql); }
			public static List<T> Fetch(string sql, params object[] args) { return repo.Fetch<T>(sql, args); }
			public static List<T> Fetch(Sql sql) { return repo.Fetch<T>(sql); }
			public static List<T> Fetch(long page, long itemsPerPage, string sql, params object[] args) { return repo.Fetch<T>(page, itemsPerPage, sql, args); }
			public static List<T> Fetch(long page, long itemsPerPage, Sql sql) { return repo.Fetch<T>(page, itemsPerPage, sql); }
			public static List<T> SkipTake(long skip, long take, string sql, params object[] args) { return repo.SkipTake<T>(skip, take, sql, args); }
			public static List<T> SkipTake(long skip, long take, Sql sql) { return repo.SkipTake<T>(skip, take, sql); }
			public static Page<T> Page(long page, long itemsPerPage, string sql, params object[] args) { return repo.Page<T>(page, itemsPerPage, sql, args); }
			public static Page<T> Page(long page, long itemsPerPage, Sql sql) { return repo.Page<T>(page, itemsPerPage, sql); }
			public static IEnumerable<T> Query(string sql, params object[] args) { return repo.Query<T>(sql, args); }
			public static IEnumerable<T> Query(Sql sql) { return repo.Query<T>(sql); }
		}
	}
	

    
	[TableName("dbo.CartShop")]
	[PrimaryKey("CartShopID", AutoIncrement=false)]
	[ExplicitColumns]
    public partial class CartShop : ConnectionDB.Record<CartShop>  
    {
		[Column] public string CartShopID { get; set; }
		[Column] public int? ProductID { get; set; }
		[Column] public string UserID { get; set; }
		[Column] public short? Quantity { get; set; }
	}
    
	[TableName("dbo.Discount")]
	[PrimaryKey("DiscountID")]
	[ExplicitColumns]
    public partial class Discount : ConnectionDB.Record<Discount>  
    {
		[Column] public byte DiscountID { get; set; }
		[Column("Discount")] public double _Discount { get; set; }
		[Column] public string Value { get; set; }
	}
    
	[TableName("dbo.Image")]
	[PrimaryKey("ImageID")]
	[ExplicitColumns]
    public partial class Image : ConnectionDB.Record<Image>  
    {
		[Column] public int ImageID { get; set; }
		[Column] public string Link { get; set; }
		[Column] public int? ProductID { get; set; }
		[Column] public bool? IsMainImage { get; set; }
	}
    
	[TableName("dbo.Invoice")]
	[PrimaryKey("InvoiceID")]
	[ExplicitColumns]
    public partial class Invoice : ConnectionDB.Record<Invoice>  
    {
		[Column] public int InvoiceID { get; set; }
		[Column] public string UserID { get; set; }
		[Column] public DateTime Date { get; set; }
		[Column] public long Total { get; set; }
		[Column] public short StatusID { get; set; }
		[Column] public string Address { get; set; }
	}
    
	[TableName("dbo.Producer")]
	[PrimaryKey("ProducerID")]
	[ExplicitColumns]
    public partial class Producer : ConnectionDB.Record<Producer>  
    {
		[Column] public short ProducerID { get; set; }
		[Column] public string ProducerName { get; set; }
		[Column] public bool IsRemoved { get; set; }
		[Column] public string RouteName { get; set; }
		[Column] public string Logo { get; set; }
	}
    
	[TableName("dbo.Product")]
	[PrimaryKey("ProductID")]
	[ExplicitColumns]
    public partial class Product : ConnectionDB.Record<Product>  
    {
		[Column] public int ProductID { get; set; }
		[Column] public string ProductName { get; set; }
		[Column] public byte? CategoryID { get; set; }
		[Column] public byte? SubCategoryID { get; set; }
		[Column] public short? ProducerID { get; set; }
		[Column] public int? Price { get; set; }
		[Column] public int Sold { get; set; }
		[Column] public int Quantity { get; set; }
		[Column] public int Viewed { get; set; }
		[Column] public DateTime? UploadDate { get; set; }
		[Column] public string Description { get; set; }
		[Column] public bool Saled { get; set; }
		[Column] public bool IsRemoved { get; set; }
		[Column] public string RouteName { get; set; }
	}
    
	[TableName("dbo.Sale")]
	[PrimaryKey("SaleID")]
	[ExplicitColumns]
    public partial class Sale : ConnectionDB.Record<Sale>  
    {
		[Column] public int SaleID { get; set; }
		[Column] public DateTime StartDate { get; set; }
		[Column] public DateTime DueDate { get; set; }
		[Column] public string Description { get; set; }
	}
    
	[TableName("dbo.SaleDetail")]
	[PrimaryKey("SaleDetailID")]
	[ExplicitColumns]
    public partial class SaleDetail : ConnectionDB.Record<SaleDetail>  
    {
		[Column] public int SaleDetailID { get; set; }
		[Column] public int ProductID { get; set; }
		[Column] public int SaleID { get; set; }
		[Column] public byte DiscountID { get; set; }
	}
    
	[TableName("dbo.Status")]
	[PrimaryKey("StatusID")]
	[ExplicitColumns]
    public partial class Status : ConnectionDB.Record<Status>  
    {
		[Column] public short StatusID { get; set; }
		[Column] public string StatusName { get; set; }
	}
    
	[TableName("dbo.SubCategory")]
	[PrimaryKey("SubCategoryID")]
	[ExplicitColumns]
    public partial class SubCategory : ConnectionDB.Record<SubCategory>  
    {
		[Column] public byte SubCategoryID { get; set; }
		[Column] public string SubCategoryName { get; set; }
		[Column] public byte? CategoryID { get; set; }
		[Column] public bool IsRemoved { get; set; }
		[Column] public string RouteName { get; set; }
	}
    
	[TableName("dbo.Category")]
	[PrimaryKey("CategoryID")]
	[ExplicitColumns]
    public partial class Category : ConnectionDB.Record<Category>  
    {
		[Column] public byte CategoryID { get; set; }
		[Column] public string CategoryName { get; set; }
		[Column] public bool IsRemoved { get; set; }
		[Column] public string Image { get; set; }
		[Column] public string RouteName { get; set; }
		[Column] public string Banner { get; set; }
	}
    
	[TableName("dbo.InvoiceDetail")]
	[PrimaryKey("InvoiceDetailID")]
	[ExplicitColumns]
    public partial class InvoiceDetail : ConnectionDB.Record<InvoiceDetail>  
    {
		[Column] public int InvoiceDetailID { get; set; }
		[Column] public int InvoiceID { get; set; }
		[Column] public int ProductID { get; set; }
		[Column] public int Price { get; set; }
		[Column] public short Quantity { get; set; }
	}
    
	[TableName("dbo.Comment")]
	[PrimaryKey("CommentID")]
	[ExplicitColumns]
    public partial class Comment : ConnectionDB.Record<Comment>  
    {
		[Column] public long CommentID { get; set; }
		[Column] public int ProductID { get; set; }
		[Column] public string UserID { get; set; }
		[Column] public string Name { get; set; }
		[Column("Comment")] public string _Comment { get; set; }
		[Column] public DateTime PostedDate { get; set; }
	}
}


